{
  "name": "typescript",
  "version": "1.0.0",
  "description": "TypeScript属于静态类型编程语言，JavaScript属于动态类型编程语言\r 静态类型：在编译期做类型检查；动态类型：在执行期做类型检查",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.7.4"
  }
}
